<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="- -">
	<META NAME="CREATED" CONTENT="20160617;12441815">
	<META NAME="CHANGEDBY" CONTENT="- -">
	<META NAME="CHANGED" CONTENT="20160618;12072941">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1><FONT FACE="Arial Black, sans-serif">Cognitive Scale Evaluation
Exercise<BR>Starfleet Mine Clearing, June 2016</FONT></H1>
<P>This README file that you are reading is located in the root
directory of  my code submission.  If you haven't already, clone the
repository you got this to proceed.</P>
<P>The requirements given to me are found in
<FONT FACE="Courier New, monospace">./coding-exercise-swen.pdf</FONT>.
 <I><B>You must read this to understand the following!</B></I></P>
<P>The source code I wrote is found in <FONT FACE="Courier New, sans-serif">./src</FONT>.
 The entry point is <FONT FACE="Courier New, monospace">com.foobar.Evaluator.main()</FONT>.
  There is a walkthru below to get you oriented.</P>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Arial Black, sans-serif"><FONT SIZE=4>Quick
start</FONT></FONT></P>
<P>Java 8 is required.  A compiled executable version is
<FONT FACE="Courier New, monospace">./cognitive-scale-exam.jar</FONT>.
 It can be run from the console as <FONT FACE="Courier New, monospace">java
-jar cognitive-scale-exam.jar</FONT>.  The line arguments are
<FONT FACE="Courier New, monospace">&lt;field-file&gt; &lt;script-file&gt;</FONT>.
 As an example, following will run the first example listed in the
requirement document:</P>
<P><FONT FACE="Courier New, sans-serif">cd &lt;project-root&gt;<BR>java
-jar cognitive-scale-exam.jar example1.field example1.script</FONT></P>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Arial Black, sans-serif"><FONT SIZE=4>Test
cases</FONT></FONT></P>
<P>All the examples found in the requirements document are found in
exercise*.{field|script}.  There are other tests whose filenames
should be self-explanatory.  I didn't have enough time to test
obvious errors like input format, etc, but instead threw runtime
exceptions for future versions to handle.</P>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Arial Black, sans-serif"><FONT SIZE=4>Notes</FONT></FONT></P>
<P>A few comments on the requirements.</P>
<UL>
	<LI><P>The center of the initial cuboid grid is ill-defined for
	height or width being <B>even-numbered</B>.  However, odd-numbered
	height or width have a natural choice as center.</P>
	<LI><P>The desired starting centering behavior is not well-defined
	for a cuboid input where a there is one mine on the edge in the
	field file.  Should we center on the mine or whole cuboid?</P>
	<LI><P>The order of the actions (move vs. fire) on each step (line
	of script) are not explicitly specified.</P>
	<LI><P>It is unclear why overlapping mines, that were mentioned, are
	relevant since none could be input (my code will handle them
	however).</P>
	<LI><P>From the examples, the letter 'a' must represent a zero
	kilometer distance, but is explicitly defined as one km in the text.
	 Since zero-based vs. one-based bugs are common, I took my best
	guess and changed 'a' to mean zero so they follow the examples
	perfectly.</P>
	<LI><P>Assuming typo in &ldquo;<FONT FACE="LiberationSerif, serif"><FONT SIZE=3>Also,
	subtract 2 points for every km moved north, south east or west (not
	for kms dropped)</FONT></FONT>&rdquo;, which could be taken as
	&ldquo;southeast&rdquo;.</P>
</UL>
<P STYLE="margin-top: 0.17in; page-break-after: avoid"><FONT FACE="Arial Black, sans-serif"><FONT SIZE=4>Code</FONT></FONT></P>
<P>Here is a quick walkthru of the code I wrote with reasons why I
did some things that I did.</P>
<P>The Ship is the main actor as it executes a Script of Steps that
are composed of two actions: Move and Fire.  The Ship emits action
events at each Step that are observed by the Field.   The Ship does
not know anything about the Field however, but does observe the
Evaluator (see below).</P>
<P>The Field is described as a &ldquo;cuboid&rdquo; in the
requirements.  The main job of the Field is to remember the locations
of all the mines, and explode them if they are hit by the volley of
the ship's Fire actions.  The field emits a success event when all
the mines have been cleared.  The Field also emits a warning event if
the Ship moves past a mine and misses it.  The Field also knows how
to present the cuboid based on its internal coordinates of the mines
after each Step.</P>
<P>The Evaluator is basically an umpire on this spacetime playing
field.  The Evaluator &ldquo;introduces&rdquo; the player by
registering the appropriate listeners: 
</P>
<UL>
	<LI><P>The Field listens to the Ship 
	</P>
	<LI><P>The Ship listens to the Evaluator</P>
	<LI><P>The Evaluator listens to the Field</P>
</UL>
<P>After the Evaluator has initialized the scene, the overall use
case is as follows.  The simulation begins by the Evaluator emitting
a start event.  The then Ship executes Steps while emitting action
events that the Field handles.  When the Field detects a &ldquo;game-over&rdquo;
situation, it emits such an event.  The Evaluator then emits a stop
event which prompts the Ship to quit executing its Script.   The
Evaluator then uses the final state of the Field and Ship to evaluate
the Script and generate a Report.</P>
<P>It is usually better to code a few percentages exceeding the
absolute requirements in the attempt to anticipate the customer's
future needs.  This is especially important in the initial
architecture because this will allow easier incorporation of
customers desires.  With regard to these requirements, it seems the
next feature that the customer is going to request is to have more
than one ship clearing the minefield.  So I went ahead and assumed
that and used an event-based Observer pattern.  That's why you see
the listener classes.  Such a design uncouples the entities and
allows easier extensibility by next versions of this software.</P>
<P>An event driven architecture usually begs for an event queue, but
there is not a need for one since the code is single-threaded. 
However, for multiple ships on separate threads in future versions,
an event queue on its own thread would be useful.  In either case, I
must point out that the processing must be synchronous because the
Ship must get feedback on its actions to the Field at each Step.  A
prime example is missing mines.  Synchronous processing is even more
relevant for running multiple Ships.</P>
<P>The Field's cuboid is just the view/presentation of the internal
model/data.   The Field's Coordinates provide an absolute frame of
reference and coordinate system when the cuboid in the field file is
first read.  From there all calculations are performed in this
coordinate system.  The coordinates are represented as a list sorted
on depth, thereby making hits/miss determination easier to code and
more efficient.</P>
<P><FONT FACE="Arial Black, sans-serif"><B>Misc</B></FONT></P>
<P>Adding a logger would be nice for debugging and archival.</P>
<P>This version of the Evaluator can evaluate many Ships for one
Field but it must be done sequentially.  The next generation of this
simulator would probably be to compete the cadets head-to-head, and
in this case the Evaluator must run the ships in parallel. 
</P>
<P>It also would be very interesting to build an ontology with
Protege to describe the high-level design of the Starfleet Mine
Clearing Evaluator.  This also got me thinking about whether there is
an onology available for the entire Star Trek universe!</P>
<P>Thank you for Evaluating me!</P>
<P>Live long and prosper, <BR>Joe Talafous<BR>North Austin, TX</P>
</BODY>
</HTML>